\relax 
\citation{Yang_2013}
\citation{Kennedy95}
\citation{Koro_ec_2009}
\citation{Yang2009}
\citation{Mirjalili201446}
\citation{Mirjalili2016}
\citation{Mirjalili2015228}
\citation{Mirjalili201651}
\citation{Yang2010}
\citation{Yang2010FFA}
\citation{Holland92}
\citation{Koza1992}
\citation{Beyer2002}
\citation{wolpert1997no,ho2002simple}
\citation{Yang2010FFA,Yang2010,Mirjalili201446,Mirjalili2015228}
\newlabel{sec:introduction}{{1}{1}}
\citation{GEATbx}
\citation{GAlib}
\citation{DEAP_JMLR2012}
\citation{Wagner04}
\citation{Durillo2011}
\citation{Cahon2004,humeau13}
\citation{Yang2010FFA}
\citation{Mirjalili201446}
\citation{Mirjalili201651}
\citation{Mirjalili2016}
\citation{Mirjalili2015228}
\citation{Yang2010}
\citation{Yang2009}
\newlabel{eq:individual}{{1}{3}}
\newlabel{eq:population}{{2}{3}}
\bibstyle{apalike}
\bibdata{ref}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}}
\newlabel{eq:f3}{{3}{4}}
\newlabel{t1}{{2(a)}{5}}
\newlabel{sub@t1}{{(a)}{5}}
\newlabel{subfigf6t}{{2(c)}{5}}
\newlabel{sub@subfigf6t}{{(c)}{5}}
\newlabel{subfigf2s}{{2(d)}{5}}
\newlabel{sub@subfigf2s}{{(d)}{5}}
\newlabel{subfigf4s}{{2(e)}{5}}
\newlabel{sub@subfigf4s}{{(e)}{5}}
\newlabel{subfigf6s}{{2(f)}{5}}
\newlabel{sub@subfigf6s}{{(f)}{5}}
\newlabel{t2}{{2(g)}{5}}
\newlabel{sub@t2}{{(g)}{5}}
\newlabel{subfigf4t}{{2(h)}{5}}
\newlabel{sub@subfigf4t}{{(h)}{5}}
\newlabel{fig:comparison-time}{{2}{5}}
